# Global
bar_action = ~/.spectrwm.bar_action
#bar_format = %a %b %d %R %Z %Y %A
keyboard_mapping = ~/.spectrwm.keyboard_mapping
modkey = Mod4
workspace_limit = 20

# Font and color
bar_font = -Misc-Fixed-Medium-R-Normal--14-130-75-75-C-70-ISO8859-1

bar_border[1] = black
bar_color[1] = black
bar_font_color[1] = white
color_focus = white
color_unfocus = black

# Well-known programs
program[lock] = xlock -mode random
program[term] = xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=13" -rightbar -rv

# Layout
layout = ws[1]:7:0:0:0:vertical
layout = ws[2]:7:0:0:0:vertical
layout = ws[3]:7:0:0:0:vertical
layout = ws[4]:7:0:0:0:vertical

# Initial programs
autorun = ws[1]:xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=13" -rightbar -rv
autorun = ws[1]:xterm -fn 8x13 -rightbar
autorun = ws[1]:xterm -fn 8x13 -rightbar
autorun = ws[1]:xclipboard -fn 8x13
