bar_font = Terminus:style=Regular:pixelsize=14:antialias=true
workspace_limit = 20

autorun = ws[1]:xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=13" -rightbar -g 198x89 -rv
#autorun = ws[1]:xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=11" -rightbar
#autorun = ws[1]:xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=11" -rightbar
#autorun = ws[1]:xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=11" -rightbar
autorun = ws[1]:xterm -fn 8x13 -rightbar
autorun = ws[1]:xterm -fn 8x13 -rightbar
autorun = ws[1]:xclipboard -fn 8x13

layout = ws[1]:7:0:0:0:vertical
layout = ws[2]:7:0:0:0:vertical
layout = ws[3]:7:0:0:0:vertical
layout = ws[4]:7:0:0:0:vertical

program[lock] = xlock -mode random
program[term] = xterm -class UXTerm -en UTF-8 -fa "Ricty Diminished:size=13" -rightbar -rv

bar_border[1] = black
bar_color[1] = black
bar_font_color[1] = white
color_focus = white
color_unfocus = black

modkey = Mod4
keyboard_mapping = ~/.spectrwm.keyboard_mapping
