# Based on spectrwm_us.conf, plus
# + s/Shift/CONTROL/
# + ws_11 -> s/MOD+CONTROL+F1/MOD+CONTROL+Shift+1/
# + Delete ws_21 and ws_22

bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+CONTROL+b
bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+CONTROL+backslash
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+CONTROL+Tab
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+CONTROL+equal
bind[height_shrink]	= MOD+CONTROL+minus
bind[iconify]		= MOD+w
bind[initscr]		= MOD+CONTROL+i
bind[lock]		= MOD+CONTROL+Delete
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
bind[menu]		= MOD+p
bind[move_down]		= MOD+CONTROL+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+CONTROL+bracketleft
bind[mvrg_1]		= MOD+CONTROL+KP_End
bind[mvrg_2]		= MOD+CONTROL+KP_Down
bind[mvrg_3]		= MOD+CONTROL+KP_Next
bind[mvrg_4]		= MOD+CONTROL+KP_Left
bind[mvrg_5]		= MOD+CONTROL+KP_Begin
bind[mvrg_6]		= MOD+CONTROL+KP_Right
bind[mvrg_7]		= MOD+CONTROL+KP_Home
bind[mvrg_8]		= MOD+CONTROL+KP_Up
bind[mvrg_9]		= MOD+CONTROL+KP_Prior
bind[mvws_1]		= MOD+CONTROL+1
bind[mvws_2]		= MOD+CONTROL+2
bind[mvws_3]		= MOD+CONTROL+3
bind[mvws_4]		= MOD+CONTROL+4
bind[mvws_5]		= MOD+CONTROL+5
bind[mvws_6]		= MOD+CONTROL+6
bind[mvws_7]		= MOD+CONTROL+7
bind[mvws_8]		= MOD+CONTROL+8
bind[mvws_9]		= MOD+CONTROL+9
bind[mvws_10]		= MOD+CONTROL+0
bind[mvws_11]		= MOD+CONTROL+Shift+1
bind[mvws_12]		= MOD+CONTROL+Shift+2
bind[mvws_13]		= MOD+CONTROL+Shift+3
bind[mvws_14]		= MOD+CONTROL+Shift+4
bind[mvws_15]		= MOD+CONTROL+Shift+5
bind[mvws_16]		= MOD+CONTROL+Shift+6
bind[mvws_17]		= MOD+CONTROL+Shift+7
bind[mvws_18]		= MOD+CONTROL+Shift+8
bind[mvws_19]		= MOD+CONTROL+Shift+9
bind[mvws_20]		= MOD+CONTROL+Shift+0
bind[name_workspace]	= MOD+CONTROL+slash
bind[quit]		= MOD+CONTROL+q
bind[raise_toggle]	= MOD+CONTROL+r
bind[restart]		= MOD+q
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+CONTROL+Right
bind[rg_prev]		= MOD+CONTROL+Left
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+CONTROL+s
bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+CONTROL+period
bind[stack_inc]		= MOD+CONTROL+comma
bind[stack_reset]	= MOD+CONTROL+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+CONTROL+j
bind[swap_prev]		= MOD+CONTROL+k
bind[term]		= MOD+CONTROL+Return
bind[uniconify]		= MOD+CONTROL+w
bind[version]		= MOD+CONTROL+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+CONTROL+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_11]		= MOD+Shift+1
bind[ws_12]		= MOD+Shift+2
bind[ws_13]		= MOD+Shift+3
bind[ws_14]		= MOD+Shift+4
bind[ws_15]		= MOD+Shift+5
bind[ws_16]		= MOD+Shift+6
bind[ws_17]		= MOD+Shift+7
bind[ws_18]		= MOD+Shift+8
bind[ws_19]		= MOD+Shift+9
bind[ws_20]		= MOD+Shift+0
bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+CONTROL+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+CONTROL+Down
bind[ws_prior]		= MOD+a
