# tmux(1)

set-option -g prefix C-z
set-option -g utf8 on
set-option -g status-bg blue
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
 
bind-key ')' select-window -t 10
bind-key '!' select-window -t 11
bind-key '@' select-window -t 12
bind-key '#' select-window -t 13
bind-key '$' select-window -t 14
bind-key '%' select-window -t 15
bind-key '^' select-window -t 16
bind-key '&' select-window -t 17
bind-key '*' select-window -t 18
bind-key '(' select-window -t 19
